# whatupRepository

./: .project  pom.xml
springboot-artist-consumer/: pom.xml
springboot-artist-consumer/src/main/java/com/cel/cloud/: SpringbootArtistConsumerApplication.java
springboot-artist-consumer/src/main/java/com/cel/cloud/controller/: ConsumerController.java
springboot-artist-consumer/src/main/java/com/cel/cloud/entity/: ConfigrationUtils.java  User.java
springboot-artist-consumer/src/main/java/com/cel/cloud/springbootartistconsumer/: SpringbootArtistConsumerApplication.java
springboot-artist-consumer/src/main/resources/: application.properties
springboot-artist-consumer/src/test/java/com/cel/cloud/springbootartistconsumer/: SpringbootArtistConsumerApplicationTests.java
springboot-artist-provider/: pom.xml
springboot-artist-provider/sql/: provider.sql
springboot-artist-provider/src/main/java/com/cel/cloud/: ProviderApplicationBoot.java
springboot-artist-provider/src/main/java/com/cel/cloud/controller/: UserController.java
springboot-artist-provider/src/main/java/com/cel/cloud/mapper/: UserMapper.java
springboot-artist-provider/src/main/java/com/cel/cloud/service/: UserServiceImpl.java
springboot-artist-provider/src/main/resources/: application.properties
springboot-artist-provider/src/main/resources/mybatis/: mybatis-config.xml
springboot-artist-provider/src/test/java/com/cel/cloud/springbootartistprovider/: SpringbootArtistProviderApplicationTests.java
springboot-cel-consumer/: pom.xml
springboot-cel-consumer/src/main/java/com/cel/cloud/: SpringbootConsumerApplication.java
springboot-cel-consumer/src/main/java/com/cel/cloud/controller/: ConsumerController.java
springboot-cel-consumer/src/main/java/com/cel/cloud/entity/: ConfigrationUtils.java
springboot-cel-consumer/src/main/resources/: application.properties
springboot-cel-eureka/: .project  pom.xml
springboot-cel-eureka/src/main/java/com/cel/eureka/: Demo1Application.java  ErekaApplication.java
springboot-cel-eureka/src/main/java/org/springboot/cel/eureka/: EurekaServerApplication.java
springboot-cel-eureka/src/main/resources/: application.yml
springboot-cel-provider-01/: pom.xml
springboot-cel-provider-01/src/main/java/com/cel/cloud/configUtils/: ConfigurationUtils.java
springboot-cel-provider-01/src/main/java/com/cel/cloud/mybatis/: MyBatisConfig.java
springboot-cel-provider-01/src/main/java/com/cel/cloud/service/: UserService.java
springboot-cel-provider-01/src/main/resources/: application.properties  jdbc.properties
springboot-cel-provider-01/src/main/resources/mybatis/: user-mapper.xml
springboot-cel-provider-02/: pom.xml
springboot-cel-provider-02/src/main/java/com/cel/cloud/: SpringbootProviderApplication.java
springboot-cel-provider-02/src/main/java/com/cel/cloud/mybatis/: MapperScannerConfig.java
springboot-cel-provider-02/src/main/java/com/cel/cloud/service/: UserServiceImpl.java
springboot-cel-provider-02/src/main/resources/: application.properties
