server.port=8089
logging.level.root=info,debug
logging.pattern.console=[QC] %p [%t] %C.%M(%L) | %m%n 
eureka.client.service-url.defaultZone=http://user:password@localhost:8716/eureka/
spring.application.name=springboot-cel-consumer